[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/scenes/game_scene_01.gd" id="1_scene"]
[ext_resource type="PackedScene" path="res://scenes/components/qte_prompt.tscn" id="2_qte"]

[node name="GameScene01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scene")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.08, 0.04, 1)

[node name="NarrativeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
text = "A shadowy figure steps out of the saloon...
He reaches for his gun!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LivesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="QTEPrompt" parent="." instance=ExtResource("2_qte")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
