[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/scenes/game_scene_03.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/fondo_duelo.png" id="2_duelo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_default"]
radius = 80.0

[node name="GameScene03" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
bg_taberna_duelo = ExtResource("2_duelo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_duelo")
expand_mode = 1
stretch_mode = 6

[node name="EnemyHitbox" type="Area2D" parent="."]
position = Vector2(1400, 600)

[node name="EnemySprite" type="AnimatedSprite2D" parent="EnemyHitbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_default")

[node name="LivesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="NarrativeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
